source 'https://rubygems.org'

# Specify your gem's dependencies in makara.gemspec
gemspec :path => '../'


gem 'rake'
gem 'activerecord', '3.1.8'
gem 'rspec'
gem 'rack', '1.6.0'
gem 'i18n', '~> 0.6.0'
gem 'mysql2', '~> 0.3.10', :platform => :ruby
gem 'activerecord-jdbcmysql-adapter', :platform => :jruby
gem 'activerecord-jdbcpostgresql-adapter', :platform => :jruby


rmajor, rminor, rpatch = RUBY_VERSION.split(/[^\d]/)[0..2].map(&:to_i)

if rmajor == 1 && rminor == 8
  gem 'timecop', '0.5.9'
else
  gem 'timecop'
end

# 1.8 - 1.9.2
if rmajor == 1 && (rminor == 8 || (rminor == 9 && rpatch < 3))
  gem 'pg', '0.17.1', :platform => :ruby
else
  gem 'pg', :platform => :ruby
end

# 2.1 +
if rmajor > 2 || (rmajor == 2 && rminor >= 1)
  gem 'activerecord-postgis-adapter', :platform => :ruby
  gem 'rgeo', :platform => :ruby
end
