source 'https://rubygems.org'

# Specify your gem's dependencies in makara.gemspec
gemspec :path => '../'


gem 'rake'
gem 'activerecord', '3.2.6'
gem 'rspec'
gem 'rack'
gem 'i18n', '~> 0.5.0'
gem 'mysql2', :platform => :ruby
gem 'activerecord-jdbcmysql-adapter', :platform => :jruby
gem 'activerecord-jdbcpostgresql-adapter', :platform => :jruby

if RUBY_VERSION.to_s =~ /^1.8/
  gem 'timecop', '0.5.9'
  gem 'pg', '0.17.1', :platform => :ruby
else
  gem 'timecop'
  gem 'pg', :platform => :ruby
end
