source 'https://rubygems.org'

# Specify your gem's dependencies in makara.gemspec
gemspec :path => '../'


gem 'rake'
gem 'activerecord', '~> 5.1.0'
gem 'rspec'
gem 'rack'
gem 'timecop'
gem 'mysql2', :platform => :ruby
gem 'activerecord-jdbcmysql-adapter', :platform => :jruby
gem 'pg', :platform => :ruby
gem 'activerecord-jdbcpostgresql-adapter', :platform => :jruby


rmajor, rminor, rpatch = RUBY_VERSION.split(/[^\d]/)[0..2].map(&:to_i)

# 2.1 +
if rmajor > 2 || (rmajor == 2 && rminor >= 1)
  gem 'activerecord-postgis-adapter', :platform => :ruby
  gem 'rgeo', :platform => :ruby
end
